<!doctype html>
<html>
<head>
  <title> CSS</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
  a{
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0;
      padding: 20px;
    }

    #grid ol{
      border-right: 1px solid gray;
      width:100px;
      margin: 0;
      padding: 32px;
    }
    #grid{
         display: grid;
         grid-template-columns: 150px 1fr;
       }
       #CSSname{
         padding-left:25px;
       }
  </style>
</head>
<body>
  <h1><a href="index.html">Web</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    <li><a href="4.html">restart</a></li>
  </ol>
    <div id="CSSname">
<h2>CSS</h2>
<p>CSS입니다 잘나오고 있나요 ?</p>
    </div>
</div>
</body>
</html>
